# ---------------------------
# Python
# ---------------------------
__pycache__/
*.py[cod]
*.pyo
*.pyd

# ---------------------------
# Virtual Environments
# ---------------------------
venv/
env/
.venv/
myenv/

# ---------------------------
# Environment Variables
# ---------------------------
.env
.env.*

# ---------------------------
# Jupyter Notebook
# ---------------------------
.ipynb_checkpoints/

# ---------------------------
# OS Files
# ---------------------------
.DS_Store
Thumbs.db

# ---------------------------
# IDE / Editor
# ---------------------------
.vscode/
.idea/

# ---------------------------
# Logs
# ---------------------------
*.log

# ---------------------------
# Build / Distribution
# ---------------------------
build/
dist/
*.egg-info/
